KEY_PAIR_PATH=idempiere-key-pair.pem
SSH_USERNAME=ubuntu
SSH_IP_ADDRESS=54.84.94.16
PORT_NO=8443
BASE_AUTH_USERNAME=SuperUser
BASE_AUTH_PASSWORD=System
WEBUI_USERNAME=SuperUser
WEBUI_PASSWORD=System	
